apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hw-api.fullname" . }}
type: Opaque
data:
  database-url: cG9zdGdyZXNxbDovL2FkbWluX3Bvc3RncmVzcWw6RFF1dkJIVjZDM0xWYjZoa0dvZ2RAaHctYXBpLXByb2QuY2hnNGt1ZXVzZWg5LmV1LWNlbnRyYWwtMS5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL2h3YXBpcHJvZA==
